cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b47ffd8b5dbdd9e7b7cd03b66dd173d8105ff96845fc2b1c9809aa1008bc70ac

name:           HaXML
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaXML#readme>
homepage:       https://github.com/githubuser/HaXML#readme
bug-reports:    https://github.com/githubuser/HaXML/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HaXML

library
  exposed-modules:
      Lib
  other-modules:
      Paths_HaXML
  hs-source-dirs:
      src
  build-depends:
      HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
  default-language: Haskell2010

executable HaXML-exe
  main-is: Main.hs
  other-modules:
      Paths_HaXML
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXML
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
  default-language: Haskell2010

test-suite HaXML-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HaXML
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaXML
    , HaXml
    , base >=4.7 && <5
    , blaze-html
    , blaze-markup
  default-language: Haskell2010
