cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a5a2457f6d48685253854acd6a4a22d3747a418a3d25533331c927c5935210db

name:           SpheresSimulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Temp#readme>
homepage:       https://github.com/githubuser/SpheresSimulator#readme
bug-reports:    https://github.com/githubuser/SpheresSimulator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SpheresSimulator

library
  exposed-modules:
      Lib
  other-modules:
      Paths_SpheresSimulator
  hs-source-dirs:
      src
  build-depends:
      GLUT
    , base >=4.7 && <5
  default-language: Haskell2010

executable SpheresSimulator-exe
  main-is: Main.hs
  other-modules:
      Paths_SpheresSimulator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , SpheresSimulator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SpheresSimulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SpheresSimulator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , SpheresSimulator
    , base >=4.7 && <5
  default-language: Haskell2010
